<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/grupo1"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btnDetalles"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_button"
            android:text="@string/detalles"
            android:fontFamily="sans-serif-light"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            />
        <Button
            android:id="@+id/btnGloblos"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_button"
            android:text="@string/globlos"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            />
        <Button
            android:id="@+id/btnPeluches"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_button"
            android:text="@string/peluches"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            />
        <Button
            android:id="@+id/btnRegalos"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_button"
            android:text="@string/regalos"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            />
        <Button
            android:id="@+id/btnTazas"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_button"
            android:text="@string/tazas"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            />

    </LinearLayout>
</LinearLayout>